VITE_MORALIS_SERVER_URL = 
VITE_MORALIS_APP_ID = 
VITE_CHAIN = 
VITE_PROJECT_NAME = 
VITE_PROJECT_ID = 
VITE_PROJECT_NUMBER = 
VITE_REGION = 
VITE_API_KEY = 
VITE_APP_ID = 
VITE_measurementId = 
VITE_messagingSenderId = 
VITE_authDomain = 
VITE_storageBucket = 
VITE_CONTRACT_ADDRESS = 
NODE_ENV = dev